# digital-factory

./: Readme.md  digital-factory.postman_collection.json  pom.xml
src/main/java/com/csti/: WebfluxTestApi.java
src/main/java/com/csti/core/: RequestUseCaseImpl.java
src/main/java/com/csti/core/domain/exceptions/: CustomException.java  ValidationException.java
src/main/java/com/csti/core/domain/helpers/: ResponseHelper.java
src/main/java/com/csti/core/domain/models/: ErrorDetails.java  Request.java  RequestFilter.java
src/main/java/com/csti/core/ports/: RequestPersistencePort.java
src/main/java/com/csti/core/usecases/: RequestUseCase.java
src/main/java/com/csti/infrastructure/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/csti/infrastructure/primary/controllers/dtos/: RequestDto.java  RequestFilterDto.java
src/main/java/com/csti/infrastructure/primary/controllers/handlers/: RequestHandler.java
src/main/java/com/csti/infrastructure/primary/controllers/mappers/: RequestDtoMapper.java
src/main/java/com/csti/infrastructure/primary/controllers/routers/: RequestRouter.java
src/main/java/com/csti/infrastructure/secondary/persistence/: RequestPersistenceImpl.java
src/main/java/com/csti/infrastructure/secondary/persistence/entities/: ContactEntity.java  RequestEntity.java
src/main/java/com/csti/infrastructure/secondary/persistence/mappers/: RequestEntityMapper.java
src/main/java/com/csti/infrastructure/secondary/persistence/repository/: ContactRepository.java  RequestRepository.java
src/main/java/com/scotiabank/: DigitalFactoryApp.java
src/main/java/com/scotiabank/core/: StudentServiceImpl.java
src/main/java/com/scotiabank/core/domain/enums/: StudentStatus.java
src/main/java/com/scotiabank/core/domain/exceptions/: CustomException.java  ValidationException.java
src/main/java/com/scotiabank/core/domain/helpers/: ResponseHelper.java
src/main/java/com/scotiabank/core/domain/models/: ErrorDetails.java  Student.java
src/main/java/com/scotiabank/core/domain/validator/: StatusValidator.java  ValidStatus.java
src/main/java/com/scotiabank/core/ports/: StudentPersistencePort.java
src/main/java/com/scotiabank/core/usecases/: StudentUseCase.java
src/main/java/com/scotiabank/infrastructure/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/scotiabank/infrastructure/primary/controllers/dtos/: StudentDto.java
src/main/java/com/scotiabank/infrastructure/primary/controllers/handlers/: StudentHandler.java
src/main/java/com/scotiabank/infrastructure/primary/controllers/mappers/: StudentMapper.java
src/main/java/com/scotiabank/infrastructure/primary/controllers/routers/: StudentRouter.java
src/main/java/com/scotiabank/infrastructure/secondary/persistence/: StudentPersistenceImpl.java
src/main/resources/: application.yml  messages.yml  openapi.yaml
src/main/resources/scripts/: tables.sql
src/test/java/com/scotiabank/: AbstractTest.java
src/test/java/com/scotiabank/infrastructure/primary/controllers/mappers/: StudentMapperTest.java
src/test/java/com/scotiabank/infrastructure/secondary/persistence/: StudentPersistenceImplTest.java
src/test/resources/: invalid_student.json  student.json
